PORT= 8080
MONGO_URL = "mongodb+srv://sumityadav0370:s23456789@cluster0.ey35j.mongodb.net/web-app"
CLOUDINARY_NAME = "darpnbkhf"
CLOUDINARY_API_KEY ="514762247256243"
CLOUDINARY_API_SECRET ="w9LhKT-JrF1a_l4LL2JpEUgjDwY"

